.cards {
  width: 100vw;
  padding-top: 1.5rem;
  background: #fff;
}

.showProducts {
  text-align: left;
  padding: 0rem 2rem;
  color: #524d36;
}

.cardsContainer {
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column;
  align-items: center;
  padding: 0rem 2rem;
}

.cardsWrapper {
  position: relative;
  margin: 30px 0 30px;
}

.cardsItems {
  display: flex;
  flex-wrap: wrap;
}

.cardsItem {
  min-width: 10rem;
  max-width: 15rem;
  display: flex;
  flex: 1;
  margin: 0.5rem;
  border-radius: 10px;
}

.cardsItemCard {
  display: flex;
  flex-flow: column;
  width: 100%;
  box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
}

.cardsItemPicWrap {
  position: relative;
  width: 100%;
  padding-top: 67%;
  overflow: hidden;
}

.fadeImg {
  animation-name: fade-img;
  animation-duration: 2s;
}

.cardsItemPicWrap::after {
  content: attr(data-category);
  position: absolute;
  bottom: 0;
  margin-left: 10px;
  padding: 6px 8px;
  max-width: calc((100%) - 60px);
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  background-color: #1f98f4;
  box-sizing: border-box;
}

.cardsItemImg {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
  z-index: 100;
}

.cardsItemImg:hover {
  transform: scale(1.1);
}

.cardsItemInfo {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;
}

.cardsItemName {
  color: #252e48;
  font-size: 18px;
  line-height: 24px;
}

.cardsItemGender {
  color: red;
}

.cardsItemNationality {
  text-align: right;
  font-size: 1.5rem;
  color: #252e48;
  background-color: #fff;
  border: 0px;
}

@media only screen and (min-width: 1200px) {
  .content__blog__container {
    width: 84%;
  }
}

@media only screen and (min-width: 1024px) {
  .cards__items {
    display: flex;
  }
}

@media only screen and (max-width: 1024px) {
  .cards__item {
    margin-bottom: 2rem;
  }
}
